# spring-hib-mysql

./: pom.xml
src/main/java/ru/etc/mvd/gismu/: DemoApplication.java
src/main/java/ru/etc/mvd/gismu/test/config/: PersistenceConfig.java
src/main/java/ru/etc/mvd/gismu/test/controller/: EmployeeController.java
src/main/java/ru/etc/mvd/gismu/test/persistence/dao/: EmployeeDAOImpl.java  EmployeeDao.java
src/main/java/ru/etc/mvd/gismu/test/persistence/entity/: Employee.java
src/main/java/ru/etc/mvd/gismu/test/service/: EmployeeService.java
src/main/resources/: application.properties
src/test/java/ru/etc/mvd/gismu/: DemoApplicationTests.java
