datasource.driver=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/employee_app
datasource.username=username
datasource.password=password


spring.devtools.restart.enabled = false

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.batch.size=20
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext
